# vibethon_demo

./: .project  Dockerfile  environment varibles.env  pom.xml  server.xml
src/main/java/com/database/: DbConnection.java
src/main/java/com/emailsender/: EmailSender.java  GenOTP.java  VerifyEmail.java
src/main/java/com/listeners/: AppContextListener.java
src/main/java/com/notification/: downloadNotification.java
src/main/webapp/: homepage.jsp  login.html
src/main/webapp/ForgetPassword/: resetpassword.js  resetpassword.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/about/: about.css  about.jsp
src/main/webapp/header/: footer.jsp  header.jsp  style.css
